*{
    margin: 0;
    padding: 0;
}

body{
    background-image:url('bg.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.todo-list{
    background: linear-gradient(140deg,#04e917,#716cab 90%);
    width: 700px;
    padding: 20px;
    border-radius: 25px;
    outline-style: solid;
    outline-color: rgb(0, 0, 0);
    outline-width: 5px ;
}

.title{
    font-size: 35px;
    font-weight: 600;
    color: rgb(5, 5, 5);
    letter-spacing: 0px;
    margin: 30px 0;
	text-align: center; 
}

.list-head{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
}

.entered-list{
    padding: 10px;
    border-radius: 25px;
    border-bottom: 2px solid black;
    border: 1px solid beige;
    font-size: 25px;
    outline:none;
    width: 100%;
    color:black;
    background: floralwhite;
    outline-style:solid;

}

.add-list{
    border: none;
    border-radius: 25px;
    background-color: rgb(115, 0, 113);
    outline-style: solid;
    font-size: 30px;
    color: bisque;
    cursor: pointer;
    opacity: .6;
    pointer-events: none;
}

.add-list.active{
    opacity: 1;
    pointer-events: all;
}
.tasks{
    width: 100%;
    margin-top: 30px;
}

.item{
    padding: 8px;
    border-radius: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(49, 215, 71);
    outline-style: solid;
}

.item p{
    font-size: 35px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
}

.item.completed p{
    text-decoration: line-through;
    color: black;
}

.item-btn{
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-btn i{
    color:  rgb(3, 3, 3);
    font-size: 25px;
    cursor: pointer;
}