<html>
    <head>
        <title>Restraurant web Page</title>
        <style>
            .body{
                font-family: latha;
                color: rgb(255, 245, 245);
                background: linear-gradient(
                    rgba(0,0,0,0.95),rgba(0,0,0,0.65)rgba(0,0,0,0.38)rgba(0,0,0,0));
                
                       
                }
                body{
                    background-image: url('bg.jpg');
                    background-size: cover;
                }
                
            .box{
                width: 100px;
                float: right;
                /* border: 2px solid rgb(77, 34, 147); */
                box-shadow: 50%;
                border: 2px solid aqua;
                text-shadow: 2px 1px 1px  orange;
                

            }
            .box ul li{
                width: 100px;
                float: right;
                margin: 5px auto;
                text-align: center;
            }
            .box ul li a{
                text-decoration: none;
                color:green;
                
            }
            .box ul li:hover{background-color: rgb(177, 238, 79);}
            .box ul li a:hover{color:rgb(114, 185, 224);}
            .wd{
                width: 300px;
                height: 539px;
                opacity: 0.9;
                padding: 55px;

            }
            .wd{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }
            h4{
                text-align: center;
                color: white;
                font-weight: normal;

           } 
          .res h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: solid;
            color:white;
            font-weight: normal;
            margin: 40px auto;
            font-style: italic;
            background-color:green;
            border-radius: 50%;
            
           }
           /* .opt form, input[type="button"]{
            background-color: black;
            color: white;
            
            padding: 10px;
            margin: 14px auto;
            padding-left: 50px;
            text-align: center;
           } */
          h1{
            color:blueviolet;
            font-style: italic;
            text-shadow:2px 2px red ;
           
            
           }

           .btn{
            position: absolute;
            position:relative;
            text-shadow: 2px 2px 2px red;
            
           }
          
           
        </style>

    </head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href="#"><b>Home</b></a></li>
        <li><a href="menu.html"><b>Menu</b></a></li>
        <li><a href="bill.html"><b>Online Payment</b></a></li>
        <li><a href="contact.html"><b>Contac Us</b></a></li>
    

    </ul>

    </div>
    <div class="wd">
       <h1><marquee>Welcome!!..</marquee></h1>
        <h4>Thank You For Choosing Our Hotel Which Offer a Blend Of Eastern and Western Hospitality in an Atmorsphere of timless Elegance ,Beyond Comftable and stylish rooms , unmatched Sea view</h4>
        <div  class="res"><h2>Reservation</h2></div>

    </div>
    <div class="opt">

        <form action="" method="post">
           <center> <input type="button" value="Start Now" class="btn"></center>
        </form>
    </div>
    
</body>
</html>